* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 200px minmax(200px, 1fr) minmax(400px, 2fr) 100px;
    grid-template-areas: "header" "todo" "ev" "main" "footer";
}

.background {
    /* height: 100%;
    width: 100%;
    background-image: url("img/ol1.jpg");
    background-size: cover;
    background-color: aqua;
    background-blend-mode: darken;
    position: absolute;
    z-index: -1;
    clip-path: polygon(43% 0, 90% 37%, 100% 75%, 75% 100%, 25% 100%, 0 100%);*/
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.todo {
    grid-area: todo;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.todo h3 {
    grid-area: h;
}

.events {
    grid-area: ev;
    display: flex;
    flex-direction: column;
}

main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

header img {
    width: 20px;
    height: 20px;
}